# Format of the cfg file is documented in configfile.h

AWS_IOT_ENDPOINT=a1igkxc4s40b07-ats.iot.eu-central-1.amazonaws.com
AWS_MQTT_PORT=8883

# Client-identifier identifies the client to the broker
CLIENT_IDENTIFIER=RPi2

# DEVICE_ID is possibly redundant, it could be the same as the CLIENT_IDENTIFIER?
DEVICE_ID=RPi2_0001

# Device class is informational, mostly, but can be used for control
# messages.
DEVICE_CLASS=RPi2

# Paths may be relative, but you better know what you're doing.
ROOT_CA_CERT_PATH=/home/pi/p/aws/AmazonRootCA1.pem
CLIENT_CERT_PATH=/home/pi/p/aws/certificate.pem.crt
CLIENT_PRIVATE_KEY_PATH=/home/pi/p/aws/private.pem.key

# OS name and version and the hardware platform are informational.
OS_NAME=Raspberry_Pi_OS
OS_VERSION=Sept2022
HARDWARE_PLATFORM_NAME=Raspberry_Pi_2
